/* General */

.dashboard-wrapper {
  height: 100vh;
  display: flex;
}

.dashboard-navigation {
  width: 180px;
  background-color: #111135;
  color: #fff;
}

.dashboard-view {
  overflow: auto;
  width: calc(100vw - 180px);
  background-color: #ecececbf;

}

.mock-page{
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.dashboard-view::-webkit-scrollbar {
  display: none;
}

/* Nav bar */
.navbar-container > a {
  text-decoration: none;
}

.active-navlink > div {
  width: 100%;
  background-color: #2196f3;
}

.navlink-wrapper {
  height: 72px;
  width: 100%;
  display: flex;
  /*justify-content: center;*/
  align-items: center;
  color: #fff;
  margin: auto;
}

.navlink-wrapper > span {
  display: flex;
  align-items: center;
  margin-left: 36px;
}

.navlink-icon {
  margin: 3px;
}

/* db home */ 

.db-home-section {
  height: 50vh;
  width: 100%;
  overflow: auto;
}


/* Listing Card */
.card-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  width: 25vw;
  height: 360px;
  margin: 18px;
  border-radius: 3px;
  overflow: hidden;
  align-items: center;
  /*background-color: #dadada;*/
  box-shadow: 7px 7px 3px #c8c8c8bf;
  position: relative;
}

.address-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 7px;
}

.address-container > span {
  max-height: 22px;
  overflow: hidden;
}

.image-container{
  width: 100%;
  height: 72%;
  background-image:url("./assets/images/house1.jpg"); 
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.content-container {
 width: 100%;
 height: 36%;
 overflow: hidden;
 display: flex;
 flex-direction: column;
 background-color: #fff;
 justify-content: flex-start;
  border-top: 1px solid silver;
}

.content-container > div {
  padding: 3px 18px;
}

.price-container{
  display: flex;
  justify-content: space-between;
  font-size: 22px;
}

.price-text {
  margin: 0px;
  font-size: 22px;
}

.selling-price-text {
  color: green;
}


.address-text {
  margin: 3px;
  font-weight: 400;
  font-size: 15px;
}

.status-text {
  font-weight: bold;
}

.avatars-container {
  align-self: flex-end;
  display: flex;
  justify-content: center;
  padding-bottom: 7px;
  position: absolute;
  bottom: 7px;
}


.avatar-container {
  border: 1px solid #ffffff8c;
  border-radius: 50%;
  height: 54px;
  width: 54px;
  text-align: center;
  color: #fff;
  font-size: small;
  background-color: #b3b3b3c3;
  font-weight: 200;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: -7px;
  font-size: 18px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  overflow: auto;
}
.avatar-container > img {
  height: 100%;
  width: 100%; 

}

  /* Status Banner */
.status-banner {
  position: absolute;
  left: -54px;
  top: 7px;
  height: 54px;
  width: 180px;
  transform: rotate(-45deg);
  background-color: red;
  border-right-width: 20px;
  border-color: red;
  justify-content: flex-end;
  padding-bottom: 4;
  color: #fff;
  font-size: 18px;
  text-align: center;
  vertical-align: middle;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 10px 10px 10px #5b231f42;
 
}


.status-banner > span {
  font-size: 26px;
  font-weight: 700;


}
/* List page */


  /*  Filters */
.filters-bar-container {
    margin: 18px 18px 3px 18px;
    display: flex;
    justify-content: space-between;
    /* background: #fff; */
    border: 1px solid black;
    padding: 7px;
}

.dropdown-filters-container {
  display: flex;
  min-width: 36%;
  justify-content: space-around;
}

.lo-button {
  background: #fff;
  padding: 3px 7px 3px 7px;
}

.lo-button.active{

}


.lo-button-image {
  height: 10px;
  width: 10px;
  margin-left: 3px;
}


.list-container {
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
}

/* Listings Table */ 

/*
  What is the best way to be styling this, surely not as below ? 
*/

.ant-table-wrapper {
  width: 100%;
  margin: auto;
}

.avatar-table-row {
  display: flex;
}

.blank-tb-val {
  margin: auto;
}

/* Responsiveness */

@media only screen and (max-width: 1000px) {
  .card-container {
    width: 72vw;
  }

  .list-container {
    justify-content: center;
  }
}

@media only screen and (max-width: 720px) {
  .card-container {
    width: 54vw;
  }
}


/* Listing Card - label */

.listing-card-label-container {
    font-size: 12px;
    background-color: #8080807a;
    border-radius: 18px;
    text-align: center;
    color: #fff;
  padding: 3px;

}
